<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ARTS,">










<meta name="description" content="A - reshape the matrix A - non decreasing array R - Why stravas CEO doesn’t work evenings or Weekends">
<meta name="keywords" content="ARTS">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS-Week7-2019-03-30">
<meta property="og:url" content="http://yoursite.com/2019/04/21/ARTS-Week7-2019-03-30/index.html">
<meta property="og:site_name" content="CodingPanda">
<meta property="og:description" content="A - reshape the matrix A - non decreasing array R - Why stravas CEO doesn’t work evenings or Weekends">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-21T10:55:44.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARTS-Week7-2019-03-30">
<meta name="twitter:description" content="A - reshape the matrix A - non decreasing array R - Why stravas CEO doesn’t work evenings or Weekends">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/21/ARTS-Week7-2019-03-30/">





  <title>ARTS-Week7-2019-03-30 | CodingPanda</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodingPanda</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/21/ARTS-Week7-2019-03-30/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XinTao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodingPanda">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARTS-Week7-2019-03-30</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-21T18:53:08+08:00">
                2019-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>A - <a href="https://leetcode.com/problems/reshape-the-matrix/submissions/" target="_blank" rel="noopener">reshape the matrix</a></li>
<li>A - <a href="https://leetcode.com/problems/non-decreasing-array/submissions/" target="_blank" rel="noopener">non decreasing array</a></li>
<li>R - <a href="https://elemental.medium.com/why-stravas-ceo-doesn-t-work-evenings-or-weekends-a72093618711" target="_blank" rel="noopener">Why stravas CEO doesn’t work evenings or Weekends</a></li>
</ul>
<a id="more"></a>
<h2 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h2><h3 id="reshape_the_matrix"><a href="#reshape_the_matrix" class="headerlink" title="reshape the matrix"></a><a href="https://leetcode.com/problems/reshape-the-matrix/submissions/" target="_blank" rel="noopener">reshape the matrix</a></h3><h4 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h4><p>目标是把一个二维数组（矩阵）转换成一个r行c列的新数组，并且新数组的元素顺序与保持输入二维数组（矩阵）的行遍历顺序一致</p>
<h4 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h4><p>思路： 双重循环遍历数组即可</p>
<p>输入：<figure class="highlight plain"><figcaption><span>```r```,```c```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">新数组的行列：```newrow```, ```newcol</span><br></pre></td></tr></table></figure></p>
<ol>
<li>对于任意输入<figure class="highlight plain"><figcaption><span>* c  </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2. 遍历```nums[][]```填充新数据时，主要难点在于当前元素在新数组中所处的坐标的边界条件的判断 -&gt; 任何时候都要满足 </span><br><span class="line">    - ```newrow &lt; r &amp;&amp; newcol &lt; c</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h4><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> int[][] matrixReshape(int[][] nums, int r, int c) &#123;</span><br><span class="line">        int rows = nums.length;</span><br><span class="line">        int columns = nums[<span class="number">0</span>].length;</span><br><span class="line">        <span class="keyword">if</span> (r * c != rows * columns) &#123;</span><br><span class="line">            <span class="keyword">return</span> nums;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        int[][] result = <span class="keyword">new</span> <span class="type">int</span>[r][c];</span><br><span class="line">        </span><br><span class="line">        int <span class="keyword">new</span><span class="type">Row</span> = <span class="number">0</span>;</span><br><span class="line">        int <span class="keyword">new</span><span class="type">Column</span> = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(int i = <span class="number">0</span>; i &lt; rows; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (int j = <span class="number">0</span>; j &lt; columns; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">new</span><span class="type">Row</span> &lt; r &amp;&amp; <span class="keyword">new</span><span class="type">Column</span> &lt; c) &#123;</span><br><span class="line">                    result[<span class="keyword">new</span><span class="type">Row</span>][<span class="keyword">new</span><span class="type">Column</span>] = nums[i][j];</span><br><span class="line">                    <span class="keyword">if</span> (<span class="keyword">new</span><span class="type">Column</span> + <span class="number">1</span> &lt; c) <span class="keyword">new</span><span class="type">Column</span>++;</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">new</span><span class="type">Row</span> + <span class="number">1</span> &lt; r) &#123;<span class="keyword">new</span><span class="type">Row</span>++;<span class="keyword">new</span><span class="type">Column</span>=<span class="number">0</span>;&#125;;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="Comment"><a href="#Comment" class="headerlink" title="Comment"></a>Comment</h4><ol>
<li>与官方提供的其中一种方法思路一致</li>
<li>内层循环的逻辑写的过于复杂，可以优化为<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">res[<span class="string">rows</span>][<span class="symbol">cols</span>] = nums[<span class="string">i</span>][<span class="symbol">j</span>];</span><br><span class="line">cols++;</span><br><span class="line">if (cols == c) &#123;</span><br><span class="line"><span class="code">    rows++;</span></span><br><span class="line"><span class="code">    cols = 0;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="non_decreasing_array"><a href="#non_decreasing_array" class="headerlink" title="non decreasing array"></a><a href="https://leetcode.com/problems/non-decreasing-array/submissions/" target="_blank" rel="noopener">non decreasing array</a></h3><h4 id="Output-1"><a href="#Output-1" class="headerlink" title="Output"></a>Output</h4><p>Non-decreasing Array的目标是检查是否可以通过修改最多一个元素，把输入数组变成non-decreasing array.</p>
<h4 id="Analysis-1"><a href="#Analysis-1" class="headerlink" title="Analysis"></a>Analysis</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1. 如果decreasing的pair大于1，则答案是false</span><br><span class="line">2. 对于decreasing pair只有1的情况</span><br><span class="line">    - 如果decreasing pair位于数组的头部或者尾部，修改首/尾元素即可</span><br><span class="line">    - 如果decreasing pair位于数组的中间位置 -&gt; 只有满足：a.i-1与j是non-decreasing || b. i与j+1是non-decreasing才有可能通过修改一个元素达到non-decreasing</span><br><span class="line"></span><br><span class="line">#### Solution</span><br></pre></td></tr></table></figure>
<p>public boolean checkPossibility(int[] nums) {<br>        if (nums.length &lt;= 1) return true;</p>
<pre><code>    int invalidCount = 0;
    for(int i = 0, j = 1; i &lt; j &amp;&amp; j &lt; nums.length;i++, j++) {
        if(nums[i] &gt; nums[j]) {             
            invalidCount++;
            if (invalidCount &gt; 1) return false;

            if (i &gt; 0 &amp;&amp; j &lt; nums.length-1) {
                if (!(nums[i-1] &lt;= nums[j] || nums[i] &lt;= nums[j+1])) return false;
            }               
        }
    }

    return true;        
}
</code></pre><p>```</p>
<h4 id="Comment-1"><a href="#Comment-1" class="headerlink" title="Comment"></a>Comment</h4><p>与官方给的其中一种solution一直，并且time complexity和space complexity已经达到最优的O(N),O(1)</p>
<h2 id="Read"><a href="#Read" class="headerlink" title="Read"></a>Read</h2><h3 id="Why_stravas_CEO_doesn_u2019t_work_evenings_or_Weekends"><a href="#Why_stravas_CEO_doesn_u2019t_work_evenings_or_Weekends" class="headerlink" title="Why stravas CEO doesn’t work evenings or Weekends"></a><a href="https://elemental.medium.com/why-stravas-ceo-doesn-t-work-evenings-or-weekends-a72093618711" target="_blank" rel="noopener">Why stravas CEO doesn’t work evenings or Weekends</a></h3><p>Strava是著名的社区型跑步APP，文章记录了Strava的CEO分享的日程。晚上10点睡，早上6点起。晚上和周末不工作</p>
<blockquote>
<p>When I’m at work, I want to be fully focused on work. And when I’m home, I don’t let my work bleed over.</p>
<p>living a healthy life is about balance, energy, and awareness</p>
</blockquote>
<h4 id="My_words"><a href="#My_words" class="headerlink" title="My words"></a>My words</h4><p>996.icu火热之际，分享一篇“别人的生活”文。996还是955什么的都是浮于表面的东西，关键是健康的身体，专注对待工作和生活，持续成长。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ARTS/" rel="tag"># ARTS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/06/ARTS-Week6-2019-03-21/" rel="next" title="ARTS-Week 6-2019.03.21">
                <i class="fa fa-chevron-left"></i> ARTS-Week 6-2019.03.21
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="XinTao">
            
              <p class="site-author-name" itemprop="name">XinTao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm"><span class="nav-number">1.</span> <span class="nav-text">Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#reshape_the_matrix"><span class="nav-number">1.1.</span> <span class="nav-text">reshape the matrix</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Output"><span class="nav-number">1.1.1.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Analysis"><span class="nav-number">1.1.2.</span> <span class="nav-text">Analysis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Solution"><span class="nav-number">1.1.3.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Comment"><span class="nav-number">1.1.4.</span> <span class="nav-text">Comment</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#non_decreasing_array"><span class="nav-number">1.2.</span> <span class="nav-text">non decreasing array</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Output-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Analysis-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">Analysis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Comment-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">Comment</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Read"><span class="nav-number">2.</span> <span class="nav-text">Read</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why_stravas_CEO_doesn_u2019t_work_evenings_or_Weekends"><span class="nav-number">2.1.</span> <span class="nav-text">Why stravas CEO doesn’t work evenings or Weekends</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#My_words"><span class="nav-number">2.1.1.</span> <span class="nav-text">My words</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XinTao</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
