<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ARTS,">










<meta name="description" content="A - toeplitz R - Is social media the new smoking? T - overwrite return values of Jasmine spyon">
<meta name="keywords" content="ARTS">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS-Week 6-2019.03.21">
<meta property="og:url" content="http://yoursite.com/2019/04/06/ARTS-Week6-2019-03-21/index.html">
<meta property="og:site_name" content="CodingPanda">
<meta property="og:description" content="A - toeplitz R - Is social media the new smoking? T - overwrite return values of Jasmine spyon">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-06T06:46:19.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARTS-Week 6-2019.03.21">
<meta name="twitter:description" content="A - toeplitz R - Is social media the new smoking? T - overwrite return values of Jasmine spyon">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/06/ARTS-Week6-2019-03-21/">





  <title>ARTS-Week 6-2019.03.21 | CodingPanda</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodingPanda</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/06/ARTS-Week6-2019-03-21/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XinTao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodingPanda">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARTS-Week 6-2019.03.21</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-06T14:38:53+08:00">
                2019-04-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>A - <a href="https://leetcode.com/problems/toeplitz-matrix" target="_blank" rel="noopener">toeplitz</a></li>
<li>R - <a href="https://onezero.medium.com/is-social-media-the-new-smoking-c65c6081687d" target="_blank" rel="noopener">Is social media the new smoking?</a></li>
<li>T - overwrite return values of Jasmine spyon</li>
</ul>
<a id="more"></a>
<h2 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h2><h4 id="toeplitz"><a href="#toeplitz" class="headerlink" title="toeplitz"></a><a href="https://leetcode.com/problems/toeplitz-matrix/solution/" target="_blank" rel="noopener">toeplitz</a></h4><h4 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h4><p>判断一个矩阵是否是Toeplitz =&gt;</p>
<ol>
<li>遍历矩阵</li>
<li>给定一个坐标为[row][col]的元素，位于它的对角线的下一个元素是[row+1][col+1] <ul>
<li>如果元素存在，并且不相等，则此矩阵不是Toeplitz</li>
<li>如果元素不存在，则继续便利矩阵中的下一个元素，并重复step2</li>
</ul>
</li>
<li>如果step2中国没有找到不相等的元素，则此矩阵为Toeplitz</li>
</ol>
<h4 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h4><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public boolean isToeplitzMatrix(int[][] matrix) &#123;</span><br><span class="line">        int rows = matrix.<span class="built_in">length</span>;</span><br><span class="line">        int columns = matrix[<span class="number">0</span>].<span class="built_in">length</span>;</span><br><span class="line">        <span class="keyword">for</span>(int <span class="built_in">i</span> = <span class="number">0</span>; <span class="built_in">i</span> &lt; rows; <span class="built_in">i</span>++) &#123;</span><br><span class="line">            <span class="keyword">for</span>(int <span class="built_in">j</span> = <span class="number">0</span>; <span class="built_in">j</span> &lt; columns; <span class="built_in">j</span>++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">i</span> + <span class="number">1</span> &lt; rows &amp;&amp; <span class="built_in">j</span> + <span class="number">1</span> &lt; columns &amp;&amp; matrix[<span class="built_in">i</span>+<span class="number">1</span>][<span class="built_in">j</span>+<span class="number">1</span>] != matrix[<span class="built_in">i</span>][<span class="built_in">j</span>]) <span class="keyword">return</span> <span class="built_in">false</span>; </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Comment"><a href="#Comment" class="headerlink" title="Comment"></a>Comment</h4><p>与solution中提供的<strong>Compare With Top-Left Neighbor</strong>的思路一致，但是rows和columns的声明是多余的，我们只需要保证<code>row&gt;0&amp;&amp;col&gt;0</code>然后比较<code>matrix[row][col] != matrix[row-1][col-1]</code>即可</p>
<h2 id="Read"><a href="#Read" class="headerlink" title="Read"></a>Read</h2><h4 id="Is_social_media_the_new_smoking_3F"><a href="#Is_social_media_the_new_smoking_3F" class="headerlink" title="Is social media the new smoking?"></a><a href="https://onezero.medium.com/is-social-media-the-new-smoking-c65c6081687d" target="_blank" rel="noopener">Is social media the new smoking?</a></h4><p>文章以2019年3月15号，新西兰的恐袭事件作为出发点，提出虽然social media为我们带来了巨大的价值和便利，但是用户自己的贪婪以及缺乏道德底线，也在social media上创造了一个怪物。</p>
<p>那么，应该对social media采取什么措施呢？作者引用了烟草的管理办法——公共教育，在包装上警告，强制的年龄限制以及限制抽烟的地点，这些措施将英国的吸烟人数从1948年的80%降低到了现在的20%，认为政府应该将social media作为一种新的疾病来管理，通过和烟草类似的public awareness以及warning来减少social media带来的伤害</p>
<h2 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h2><h4 id="overwrite_return_values_of_Jasmine_spyon"><a href="#overwrite_return_values_of_Jasmine_spyon" class="headerlink" title="overwrite return values of Jasmine spyon"></a>overwrite return values of Jasmine spyon</h4><p>用jasmine写js的unit test的时候，常常会有需要mock同一个api，返回不同值的需求。如果多次使用spyon去mock同一个api,jasmine会报错：<code>already been spied on</code>。</p>
<p>其实改变mock的返回值只需要 <code>service.api.and.return()</code>即可</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ARTS/" rel="tag"># ARTS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/ARTS-Week-5-2019-02-26/" rel="next" title="ARTS-Week 5-2019.02.26">
                <i class="fa fa-chevron-left"></i> ARTS-Week 5-2019.02.26
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/21/ARTS-Week7-2019-03-30/" rel="prev" title="ARTS-Week7-2019-03-30">
                ARTS-Week7-2019-03-30 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="XinTao">
            
              <p class="site-author-name" itemprop="name">XinTao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm"><span class="nav-number">1.</span> <span class="nav-text">Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#toeplitz"><span class="nav-number">1.0.1.</span> <span class="nav-text">toeplitz</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Analysis"><span class="nav-number">1.0.2.</span> <span class="nav-text">Analysis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Code"><span class="nav-number">1.0.3.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Comment"><span class="nav-number">1.0.4.</span> <span class="nav-text">Comment</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Read"><span class="nav-number">2.</span> <span class="nav-text">Read</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Is_social_media_the_new_smoking_3F"><span class="nav-number">2.0.1.</span> <span class="nav-text">Is social media the new smoking?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tip"><span class="nav-number">3.</span> <span class="nav-text">Tip</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#overwrite_return_values_of_Jasmine_spyon"><span class="nav-number">3.0.1.</span> <span class="nav-text">overwrite return values of Jasmine spyon</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XinTao</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
